PORT=3001
CORS_ORIGIN=http://localhost:3000

FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json
OPSCENTER_MASTER_KEY_B64=CHANGE_ME_BASE64_32BYTES

PTERO_URL=https://panel.your-domain.com
PTERO_SERVER_ID=YOUR_SERVER_ID
MC_QUERY_HOST=127.0.0.1
MC_QUERY_PORT=25565

DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_CHANNEL_ID_ANNOUNCE=1276007557026287686
DISCORD_CHANNEL_ID_MAINT=1456183862974746708
